# create postgres database
# docker compose up -d
# docker exec -it armelle-manager-postgres psql -U postgres
# create user armelle with password armelle;
# use port 5433;
# grant all privileges on database armelle to armelle;
# \q

version: '3.8'

services:
  postgres:
    image: postgres:15.4
    container_name: armelle-manager-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: armelle
    ports:
      - 5433:5432
    volumes:
      - ./database/postgres:/var/lib/postgresql/data
